// Bootstrap overrides for this template
.text-primary {
  color: $primary !important;
}

.btn {
  font-weight: 500;
  border-width: 2px;
  text-transform: uppercase;
}

.btn-pill {
  border-radius: 300px;
}

.btn-wide {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.btn {
  font-size: 0.9rem;
  padding: 0.38rem 0.8rem;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
  line-height: 1.3;
}

.btn-lg {
  font-size: 1.1rem;
  padding: 0.7rem 1.3rem;
}

.btn-xl {
  font-size: 1.1rem;
  padding: 1rem 2rem;
}

.btn-primary {
  background-color: $primary;
  border-color: $primary;

  &:hover, &:focus, &:active {
    color: $white;
    background-color: darken($primary, 5%) !important;
  }

  &:active, &:focus {
    box-shadow: 0 0 0 0.2rem rgba(240, 95, 64, .5) !important;
  }
}

.alert {
  font-size: 0.95em;
}

.dropdown-menu {
  @include box-shadow
}

.dropdown-item {
  font-size: 0.9em;

  i {
    margin-right: 12px;
  }
}

.navbar-toggler {
  border: none;
}

.nav-tabs {
  border-bottom: 1px solid $gray-300;

  .nav-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  .nav-link {
    border: none;
    color: $gray-700;
    transition: none;
    text-transform: uppercase;
    font-size: 0.95rem;
    padding: 0.9rem 0.6rem;

    &.active, &:hover:not(.disabled), &:active:not(.disabled) {
      border-bottom: 2px solid $primary;
      background-color: transparent;
    }

    &.active {
      color: $primary;
    }

    i {
      margin-right: 10px;
    }
  }
}

.breadcrumb {
  background-color: $gray-100;

  &.main {
    margin-bottom: 0;
    padding: 0.75rem 0;
    background-color: transparent;
    font-size: 0.9rem;

    .breadcrumb-item {
      font-weight: 500;

      &.active {
        color: fade_out($white, 0.1);
      }

      a {
        color: $white;
      }

      + .breadcrumb-item:before {
        color: $white;
      }
    }
  }
}

.card {
  border-radius: 0.5rem;

  .card-img-top {
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
  }

  .card-text {
    font-size: 0.9rem;

    @media (min-width: map-get($grid-breakpoints, "sm")) {
      font-size: inherit;
    }
  }

  .card-header,
  .card-footer {
    background: transparent;
    border-color: $gray-200;
  }
}

.progress {
  height: 0.4rem;
  border-radius: 0;
}

.list-inline-item:not(:last-child) {
  margin-right: 1rem;
}

[data-toggle="buttons"] > .btn input[type="checkbox"], [data-toggle="buttons"] > .btn input[type="radio"], [data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"], [data-toggle="buttons"] > .btn-group > .btn input[type="radio"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}

.badge {
  padding: 0.4em 0.7em;
  font-size: 70%;
}

.modal {
  &.fade {
    .modal-dialog {
      transition: height .3s ease-in-out, width .3s ease-in-out, margin .3s ease-in-out, transform .6s cubic-bezier(0, 0, 0, 1);
      transform: scale(.9) translate(0, 0);
    }
  }

  &.show {
    .modal-dialog {
      transform: scale(1);
    }
  }

  .modal-content {
    border-radius: 8px;
  }

  .modal-header {
    border-bottom: none;
  }

  .modal-footer {
    border-top: none;
  }
}

.modal-backdrop {
  background-color: $dark-misty;

  &.show {
    opacity: 0.9;
  }
}